<html>

    <head>
        <title>Instant Confetti</title>

        <meta name="viewport" content= "width=device-width, user-scalable=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-63ZQE89DGL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-63ZQE89DGL');
        </script>
    </head>

    <body>
        <canvas id='canvas'></canvas>
        <div id='text'></div>
        <input id='input' type='text'></input>
        <div id='link'>Click to fire again!</div>

        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
